plugins {
    id 'java-library'
}

group = 'com.nz.nz-j'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation "net.java.dev.jna:jna-platform:$jnaVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation platform("org.apache.logging.log4j:log4j-bom:$log4jVersion")
    testRuntimeOnly "org.apache.logging.log4j:log4j-api"
    testRuntimeOnly "org.apache.logging.log4j:log4j-core"
    testRuntimeOnly "org.apache.logging.log4j:log4j-slf4j2-impl"

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation "org.junit.jupiter:junit-jupiter"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnitPlatform()
}
