org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.logging.level=quiet

lombokVersion=1.18.36
junitVersion=5.10.0
mockitoVersion=5.2.0

# This must match your Maven Central group if you publish there; otherwise,
# change this template to match your group ID.
GROUP=com.github.fabiitch
# The name of the library, as it can be downloaded using Maven or Gradle.
POM_ARTIFACT_ID=Nz-j
# This version should always be updated here; it is used elsewhere.
VERSION_NAME=0.0.1-SNAPSHOT

# The name of the library; might be different from POM_ARTIFACT_ID .
POM_NAME=Nz-j
# Of course, you should change the description.
POM_DESCRIPTION=Nz java
# This is probably not correct for a new project; 2021 is when the template
# was first made.
POM_INCEPTION_YEAR=2025

# Just change all this to use your GitHub or other URL.
POM_URL=https://github.com/fabiitch/Nz-j
POM_SCM_URL=https://github.com/fabiitch/Nz-j
POM_SCM_CONNECTION=scm:https://github.com/fabiitch/Nz-j.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/fabiitch/Nz-j.git

# This applies to the template itself; it does not apply to your library unless
# you choose it as the license for your library. Using CC0 means all code in your
# library was written by you/your team, or was already public-domain.
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

# Obviously, change this part of the template if you aren't Tommy Ettinger.
POM_DEVELOPER_ID=fabiitch
POM_DEVELOPER_NAME=fabiitch
POM_DEVELOPER_URL=https://github.com/fabiitch

# These two lines allow uploading to Maven Central, if you want.
# You can use JitPack to handle releases and never touch Maven Central, or you can
# register with Sonatype to get a Maven Central "group" that you can push to.
# Maven Central can be a lot more work, but is the more "professional" and stable
# of the two options. Using DEFAULT will be discontinued after June 2025, and you
# must go through a migration (with a different token) on Maven Central's site to
# use CENTRAL_PORTAL instead, which is much faster to release with.
SONATYPE_HOST=CENTRAL_PORTAL
# If releasing to Maven Central, you should set this to true during the release
# process, and typically you will want to set it back to false before you tag
# a release on GitHub. This is because Maven Central needs signed JARs, but
# JitPack can't easily sign JARs using your keys, if it just built those JARs.
# If true, this needs GPG signing enabled; doing that has a learning curve...
RELEASE_SIGNING_ENABLED=false
